ACCOUNT_FRONTEND_IMAGE=bitmyth/accounts-frontend:latest
ACCOUNT_IMAGE=bitmyth/accounts:dev
MYSQL_HOST=localhost
MYSQL_PASSWORD=123
MYSQL_DB=accounts

MYSQL_HOST - the hostname for the running MySQL server
MYSQL_USER - the username to use for the connection
MYSQL_PASSWORD - the password to use for the connection
MYSQL_DB - the database to use once connected